# soa-features

./: README.md  pom.xml
soa-features-proxy/: pom.xml
soa-features-proxy/src/main/java/io/soa/: App.java
soa-features-proxy/src/main/java/io/soa/proxy/: CountService.java  CountServiceImpl.java  DynamicProxy.java
soa-features-proxy/src/main/java/io/soa/proxy/cglib/: CglibProxy.java
soa-features-proxy/src/main/java/io/soa/proxy/java/: JdkDynamicProxy.java
soa-features-proxy/src/main/java/io/soa/proxy/javassist/: JavassistByteCodeProxy.java  JavassistProxy.java
soa-features-proxy/src/test/java/io/soa/: ProxyTest.java
soa-features-rpc/: pom.xml
soa-features-rpc/src/main/java/io/soa/dubbo/: RpcFramework.java  package-info.java
soa-features-rpc/src/main/java/io/soa/dubbo/api/: HelloService.java
soa-features-rpc/src/main/java/io/soa/dubbo/consumer/: RpcConsumer.java
soa-features-rpc/src/main/java/io/soa/dubbo/provider/: HelloServiceImpl.java  RpcProvider.java
soa-features-rpc/src/main/java/io/soa/rpc/: package-info.java
soa-features-rpc/src/main/java/io/soa/rpc/api/: EchoService.java
soa-features-rpc/src/main/java/io/soa/rpc/consumer/: RpcImporter.java
soa-features-rpc/src/main/java/io/soa/rpc/provider/: EchoServiceImpl.java  RpcExporter.java
soa-features-rpc/src/test/java/io/soa/: AppTest.java
soa-features-rpc/src/test/java/io/soa/rpc/: RpcTest.java
